fn main() {
    let x: i32 = 1;
    let y = x;
    // i32はCopyトレイトを実装していて、yに割り当てる時にコピーが作成されるので、所有権がムーブしない。
    // 全てのプリミティブ型はCopyトレイトを実装している。
    println!("{}", x);
}