// 参照を持つ構造体は、明示的なライフタイムパラメータ(ここでは「'a」)が必須
// 参照は構造体自体への参照より生存期間が長い必要がある。
struct Misc<'a> {
    x: &'a i32,
}

fn main() {
    // ブロックスコープや関数スコープによりライフタイムが区切られる。
    let a: &i32;
    {
        let y = &1;
        let m = Misc { x: y };
        // 以下を許可すると、aはスコープから外れた値を参照してしまうので、コンパイルエラー。
        //a = m.x;
    }
}